VER=-4.9
CC=gcc$(VER)
CXX=g++$(VER)
CXX1X=g++$(VER)
SHLIB_OPENMP_CFLAGS=-Xpreprocessor -fopenmp -lomp
SHLIB_OPENMP_CXXFLAGS=-Xpreprocessor -fopenmp -lomp
CFLAGS=-mtune=native -g -O3 -Wall -pedantic -Wconversion
CXXFLAGS=-mtune=native -g -O3 -Wall -pedantic -Wconversion
//FLIBS=-L/usr/local/Cellar/gcc/4.9.1/lib/gcc/x86_64-apple-darwin13.3.0/4.9.1/
FLIBS=-L/usr/local/opt/libomp/lib -I/usr/local/opt/libomp/include
PKG_LIBS =  $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CFLAGS)
PKG_CFLAGS = $(CFLAGS) $(SHLIB_OPENMP_CFLAGS)
PKG_CPPFLAGS = $(CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS)
